body{
  background-color: #f1f1f1;
}
#search{
  background-color: #ffffff;
}
#category{
  #categoryuu{
    margin:10px 10px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .categoryTitle{
       height: 40px;
       line-height: 40px;
       border-bottom: 1px solid #ccc;
       span{
         color: #000;
         padding-left: 10px;
         display: block;
         font-size: 16px;
         background: url("http://www.zuyushop.com/wap/images/arrow1.gif") right center no-repeat;
       }
  }
  .categoryList{
    color: #333;
    margin: 10px;
    display: block;
    .categoryContent{
      background: #f9f9f9;
      border:1px solid #888;
      a{
        line-height: 40px;
        height: 40px;
        display: block;
        text-align: center;
        color: #333;
      }
    }
  }
}