@mc:#ff841d;
#header{
  width: 100%;
  background-color: @mc;
  height: 50px;
  .header_logo{
    float: left;
    img{
      height:25px;
    }
  }
  .header_app{
    float: right;
    img{
      width: 34px;
      height:34px;
    }
  }
}
#search{
  height: 50px;
  padding-right:70px;
  position: relative;
  form{
    .search_Box{
      width: 100%;
      height: 30px;
      border-radius: 12px;
      background-color: #f1f1f1;
      font-size: 14px;
      border: none;
    }
    .search_btn{
      width: 60px;
      height: 30px;
      border-radius: 12px;
      position: absolute;
      top:10px;
      right:10px;
      border: none;
      background-color: @mc;
      font-size: 14px;
      color: #fff;
    }
  }
}
#footer{
  height: 34px;
  div{
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    background-color: #efefef;
    border: 1px solid #c4c4c4;
    .width30{
      width: 30%;
      float: left;
    }
    .width40{
      float: left;
      width: 40%;
      img{
        width: 15px;
        height: 15px;
        margin-top: -5px;
      }
    }
    p{
      height:50px;
      span a {
        color: red;
      }
      span #phone{
        color:#000;
      }
    }
  }
}