@mc:#ff841d;
#header{
  width: 100%;
  background-color: @mc;
  height: 50px;
    .header_logo{
      float: left;
      img{
        height:25px;
      }
    }
    .header_app{
      float: right;
      img{
        width: 34px;
        height:34px;
      }
    }
  }
#search{
  height: 50px;
  padding-right:70px;
  position: relative;
   form{
     .search_Box{
       width: 100%;
       height: 30px;
       border-radius: 12px;
       background-color: #f1f1f1;
       font-size: 14px;
       border: none;
     }
     .search_btn{
       width: 60px;
       height: 30px;
       border-radius: 12px;
       position: absolute;
       top:10px;
       right:10px;
       border: none;
       background-color: @mc;
       font-size: 14px;
       color: #fff;
     }
   }
}
#menu{
  padding: 10px;
  font-size: 12px;
  .row{
    .item{
      padding:10px 0;
      a{
        display:block;
        text-align: center;
        img{
          width: 50px;
          height: 50px;
        }
        p{
          color: #5a5a5a;
          padding-top: 5px;
        }
      }
    }
  }
}
#dissale{
  .disTitle{
      height: 35px;
      background: @mc;

    h4{
      padding: 0 10px;
      span{
        font-size: 14px;
        color: #fff;
        float: left;
        line-height: 35px;
      }
      img{
        width: 20px;
        float: right;
        margin-top: 10px;
      }
    }
  }
  .disList{
    .media{
      padding: 10px;
      border-bottom: 1px solid #a1a1a1;
      .pull-left{
        img{
          width: 100px;
          height: 100px;
          margin-bottom: 5px;
        }
      }
      .media-body{
        h4{
          margin-top: 10px;
          color:#333;
          font-size: 16px;
          span{
            color: #ff6c00;
          }
        }
        p{
          margin-top: 15px;
          span{
            color: #a1a1a1;
            float: left;
          }
          .comment{
            float: right;
          }
        }
      }
    }
  }
  .disMore{
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin: 10px;
    a{
      text-decoration: none;
      display: block;
      background: #F4F4F4;
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: #5a5a5a;
    }
  }
}
.disTitle{
  height: 35px;
  background: @mc;

  h4{
    padding: 0 10px;
    span{
      font-size: 14px;
      color: #fff;
      float: left;
      line-height: 35px;
    }
    img{
      width: 20px;
      float: right;
      margin-top: 10px;
    }
  }
}
#footer{
  height: 34px;
  div{
    line-height: 34px;
    font-size: 14px;
    text-align: center;
    background-color: #efefef;
    border: 1px solid #c4c4c4;
    .width30{
      width: 30%;
      float: left;
    }
    .width40{
      float: left;
      width: 40%;
      img{
        width: 15px;
        height: 15px;
        margin-top: -5px;
      }
    }
    p{
      height:50px;
      span a {
          color: red;
      }
      span #phone{
        color:#000;
      }
    }
  }
}